{
  "name": "three-boilerplate",
  "version": "3.0.1",
  "description": "Three.js webpack 5 boilerplate using Babel and PostCSS and Gsap.",
  "main": "index.js",
  "author": "Arya",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint 'src/**/*.js' || true",
    "prettify": "prettier --write 'src/**/*.js'"
  },
  "keywords": [
    "three",
    "three webpack",
    "three webpack 5",
    "three webpack boilerplate",
    "webpack",
    "webpack 5"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.43.5",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:visionary-studio/three-boilerplate"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "caniuse-lite": "^1.0.30001441",
    "gsap": "^3.11.4",
    "three": "^0.148.0"
  }
}
